<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    tools:deviceIds="wear">
    <ProgressBar
        android:layout_width="fill_parent"
        android:indeterminate="true"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="fill_parent" />
</android.support.wearable.view.BoxInsetLayout>
